* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 5rem 1fr;
  max-width: 80rem;
  margin: auto;
  min-height: 100vh;

  border-left: 3px solid;
  border-right: 3px solid;
}

header {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  background-color: #ececec;
  border-bottom: 3px solid;
}

.main {
  display: grid;
  grid-template-rows: min(200px, 20rem) 1fr;
  row-gap: 3rem;
  padding: 0 2rem;
}

.hero {
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 1rem;
  padding: 1rem 2rem;
}

.hero h3 {
  font-size: 2.5rem;
}

.add-book,
.remove-book {
  border: 3px solid #000;
  border-radius: 5px;
}

.add-book {
  display: flex;
  justify-content: flex-end;
  padding-right: 7rem;
  padding-top: 2rem;
  background-color: #a4d7fe;
}

.add-book:hover {
  background-color: #9ccdf2;
}

.add-book:active {
  background-color: #97c7eb;
}

.remove-book {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  background-color: #feeb98;
}

.remove-book:hover {
  background-color: #f2e091;
}

.remove-book:active {
  background-color: #ebd98d;
}

.books-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: max(10rem, 100px);
  grid-auto-flow: row;
  row-gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  justify-items: center;
}

.book {
  text-align: right;
  display: grid;
  justify-items: end;
  width: clamp(20rem, 90%, 50rem);
  margin: 0 1rem;
  border: 3px solid black;
  border-radius: 5px;
  padding-right: 5%;
  padding-left: 5%;
  background-color: #b1f1ba;
}

.book h4 {
  font-size: 1.5rem;
  padding: 1rem 0;
  align-self: end;
}
